\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FAB classes can act as confounding factors. a) Proportions of event-free survival statuses per subclass. The analsys was only performed on subcllasses with more than 20 patients. The proportions of patients who have undergone relapse (blue), induction failure (purple), death without remission (green), death (yellow) or censored (red). It can be seen that M5 has the lowest proportion of censored patients, followed by M4, with M2 and M1 having the most favorable prognosis. b) Event-free survival plots for FAB subclasses. The survival curves show that the four clinical subclasses show some separation in prognosis, where M5 patients have the worse prognosis, followed by M4 and M2, and M1 patients having the best prognosis. \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FABconfounding}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checking for confounding factors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensional reduction of gene expression data, colored by FAB classification. T-SNE was used to visually display the expression data. Each point represents a sample, and samples that are close have a similar gene expression profile. The shape of the markers represents the event-free status (square - relapse, circle-cencored, triangle - death without remission). a) Samples are colored by their FAB classification FAB classes M2, M4, and M5 exhibit similarity, but they do not form distinct clusters; b) Samples are colored by their risk group (low, standard and igh risk are red, green and blue, respectively ). The groups present some separation, but do not offer better separation than the FAB classifications. \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:expressionTsne}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event-free survival curves for risk groups. The survival curves show good separation between risk groups, especially good prognosis of the low risk group. The separation between the high and standard risk groups \relax }}{3}}
\newlabel{fig:KMrisk}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MARINA results for each FAB class with sufficient samples.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{fig:marinaResults}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchical clustering and survival plots of the training samples according to the virtual proteomics of the top master regulators, where the separation into clusters was performed using the top 4 branches of the hierarchical clustering. a) Hierarchical clustering using activity of TF MRs; b) relapse plots for the groups defined by the hierarchical clustering of TF MRs; c) a) Hierarchical clustering using activity of signaling MRs; b) relapse plots for the groups defined by the hierarchical clustering of signaling MRs\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\newlabel{fig:clusterPlot}{{5}{4}}
