\frametitle{Mutated Genes with Minor Allele Frequency (cont\dots) }
% \begin{figure}[ht]
% \centering
% \begin{minipage}[b]{0.45\linewidth}
%  % \caption{NRAS}
%    \includegraphics[width=0.3\paperwidth]{fig/NRAS.pdf}
% % \includegraphics...
% % \label{fig:minipage1}
% \end{minipage}
% % \quad
% \centering
% \begin{minipage}[b]{0.45\linewidth}
%  % \caption{KCNJ12,KCNJ18}
%    \includegraphics[width=0.3\paperwidth]{fig/KCNJ12_KCNJ18.pdf}
% % \includegraphics...
% % \label{fig:minipage2}
% \end{minipage}
% \begin{minipage}[b]{0.45\linewidth}
%  % \caption{NRAS}
%    \includegraphics[width=0.3\paperwidth]{fig/TET2.pdf}
% % \includegraphics...
% % \label{fig:minipage1}
% \end{minipage}
% \begin{minipage}[b]{0.45\linewidth}
%  % \caption{NRAS}
%    \includegraphics[width=0.3\paperwidth]{fig/CRIPAK.pdf}
% % \includegraphics...
% % \label{fig:minipage1}
% \end{minipage}
% \end{figure}
